.components_connect_wallet {
  display: block;
  margin-left: 44px;

  .wallet_connected {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 189px;
    height: 60px;
    padding: 0 15px;
    border: 1px solid #262533;
    border-radius: 30px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }

    span {
      color: #252533;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
